<!DOCTYPE html>
<html>
    <head>
     <title>Table</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,561;1,561&family=Michroma&display=swap" rel="stylesheet">
     <style>
        div{
            display: flex;
            height: 480px;
            width:1070px;
            justify-content: center;
            align-items: center;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        thead{
            background-color: lightblue;
        }
        th{
            font-family: Alumni Sans SC;
        }
        td{
            font-family: Michroma;
        }
        th,td{
            padding:5px;
            text-align: center;
        }
      </style>
    </head>
    <body>
     <div>
        <table>
            <thead>
                <tr>
                 <th>Name</th>
                 <th>Division</th>
                 <th>Wins</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td>ALI</td>
                 <td>HEAVYWEIGHT</td>
                 <td>55</td>
                </tr>
                <tr>
                 <td>FOREMAN</td>
                 <td>HEAVYWEIGHT</td>
                 <td>60</td>
                </tr>
                <tr>
                 <td>FRAZIER</td>
                 <td>HEAVYWEIGHT</td>
                 <td>56</td>
                </tr>
            </tbody>
         </table>  
     </div>   
    </body>
</html>